[DEFAULT]
# the default branch for upstream sources
upstream-branch=upstream
# the default branch for the debian patch
debian-branch=ubuntu-yakkety-master

[buildpackage]
# use separate dir for building
export-dir  = ../build-area/
